# pycapp

./: ContactsService.sln  LICENSE  ReadMe.md
.github/workflows/: build.yml
Authentication/TokenService/: CodeAnalysis.ruleset  TokenService.sln
Authentication/TokenService/TokenService/: Program.cs  Startup.cs  TokenService.csproj  appsettings.json
Authentication/TokenService/TokenService/Controllers/: AccountController.cs
Authentication/TokenService/TokenService/Interfaces/: ITokenService.cs
Authentication/TokenService/TokenService/Okta/: OktaConfiguration.cs  OktaTokenService.cs
Authentication/TokenService/TokenService/Properties/: launchSettings.json
Contacts/: ContactsService.sln  pycapp.ruleset
Contacts/ContactsService/: ContactsService.csproj  Program.cs  Startup.cs  appsettings.json
Contacts/ContactsService/Configuration/: AuthConfig.cs  Mongo.cs
Contacts/ContactsService/Controllers/: ContactsController.cs
Contacts/ContactsService/Models/: Contact.cs  PersonalDetails.cs  SatsangDetails.cs  SatsangExam.cs  WorkDetails.cs
Contacts/ContactsService/Repository/: ContactsRepository.cs  DummyRepository.cs  IContactsRepository.cs  InMemoryContactsRepository.cs
ContactsService/: ContactsService.csproj  Program.cs  Startup.cs  appsettings.json
ContactsService/Controllers/: ContactsController.cs
ContactsService/Models/: Contact.cs
ContactsService/Properties/: launchSettings.json
